version: '3.9'

services:
  mysql:
    image: mysql:8.0-debian
    container_name: chattingo-mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: your_root_password
      MYSQL_DATABASE: chattingo_db
      MYSQL_USER: chattingo_user
      MYSQL_PASSWORD: chattingo_pass
    ports:
      - "3306:3306"

  backend:
    image: laxmi007/chattingo-backend:latest
    container_name: chattingo-backend
    restart: always
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://72.60.111.24:3306/chattingo_db
      SPRING_DATASOURCE_USERNAME: chattingo_user
      SPRING_DATASOURCE_PASSWORD: chattingo_pass
      JWT_SECRET: your_jwt_secret
    ports:
      - "8080:8080"
    depends_on:
      - mysql

  frontend:
    image: chattingo-frontend
    container_name: chattingo-frontend
    restart: always
    ports:
      - "80:80"
    environment:
      REACT_APP_API_URL: http://72.60.111.24:8080/api
    depends_on:
      - backend
